{
  "name": "Everybody Votes",
  "start_url": "/everybodyvotes/index.html",
  "scope": "/congapp/",
  "display": "standalone", 
  "icons": [
      {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
